.bluebg{
    background-image: linear-gradient(155deg,#08415C 30%, #FFFFFF calc(30% + 2px));
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}
.myImg{
    width: 80vw;
    max-width: 600px;
    margin: 1rem;
    margin-bottom: 0;
}
.about{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about > h1{
    font-weight: bold;
}
*{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}
.workHeader {
    font-weight: bold;
    font-size: 2rem;
    justify-self: flex-end;
    text-align: center;
    width: 100%;
}
.myWork{
    display: grid;    
    grid-template-columns: repeat( auto-fit, minmax(400px,1fr));
    place-items: center;
}
.icons > *{
    width: 2rem;
    height: 2rem;
}
.icons{
    display: flex;
    flex-direction: row;
    width: 40vw;
    justify-content: space-between;
}
.card{
    max-width: 300px;
    box-shadow: -2px 5px 10px gray;
    height: fit-content;
    margin: 1rem;
}
.card > .description{
    padding: 2rem;
    padding-top: 0;
}
.card > .screenshot {
    padding: 3rem;
    height: 150px;
    background-color: lightblue;
}
.card > .screenshot > p {
    color: white;
    font-size: 2rem;
    
}
.card > .description > .projectTitle > img {
    width: 1.5rem;
    height: 1.5rem;
}
.card > .description > .projectTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
body{
    padding: 0;
    margin: 0;
    width: 100vw;
}
footer{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: #08415C;
    color: white;
}
footer > h4{
    font-weight: bold;
    font-size: 2rem;
    margin: auto;
}
footer > *{
    
    font-family: "Playfair Display", serif;
}
footer > .icons{
    margin: auto;
}

@media (min-width: 850px) {
    .myWork{
        margin: 1rem;
    } 
}